{
  "name": "docs",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "filters:init": "liquidcss init",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "visual-check": "pnpm build && node scripts/visual-check.mjs"
  },
  "dependencies": {
    "@ferdintel/liquidcss-interactions": "workspace:*",
    "@ferdintel/liquidcss": "workspace:*"
  },
  "devDependencies": {
    "@ferdintel/liquidcss-cli": "workspace:*",
    "@ferdintel/liquidcss-postcss": "workspace:*",
    "concurrently": "^9.0.1",
    "playwright": "^1.63.0",
    "vite": "^5.4.10"
  }
}
